<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: blanchedalmond;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            grid-gap: 30px;
        }

        .box {
            background-color: black;
            border: 2px solid #fff;
            height: 400px;
            color: white;
            font-size: 50px;
        }

        .box-6 {
            grid-column: 2 / 4;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
    </div>
</body>

</html>