<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            text-transform: capitalize;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            cursor:grab;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            width: 150px;
            height: 70px;
        }
        .tr-1 *:nth-child(even), .tr-2 *:nth-child(odd), .tr-3 *:nth-child(even), .tr-4 *:nth-child(odd), .tr-5 *:nth-child(even){
            background-color: dimgray;
            color: white;
        }
        .tr-1 *:nth-child(even):hover, .tr-2 *:nth-child(odd):hover, .tr-3 *:nth-child(even):hover, .tr-4 *:nth-child(odd):hover, .tr-5 *:nth-child(even):hover{
            background-color: rgb(2, 2, 2);
            color: white;
        }
        .tr-1 *:nth-child(odd), .tr-2 *:nth-child(even), .tr-3 *:nth-child(odd), .tr-4 *:nth-child(even), .tr-5 *:nth-child(odd){
            background-color: darkslategray;
            color: white;
        }
        .tr-1 *:nth-child(odd):hover, .tr-2 *:nth-child(even):hover, .tr-3 *:nth-child(odd):hover, .tr-4 *:nth-child(even):hover, .tr-5 *:nth-child(odd):hover{
            background-color: rgb(2, 2, 2);
            color: white;
        }
    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr class="tr-1">
                <th>No.</th>
                <th>full name</th>
                <th>company</th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr-2">
                <td>1</td>
                <td>bill gates</td>
                <td>microsoft</td>
                <td>$1000</td>
            </tr>
            <tr class="tr-3">
                <td>2</td>
                <td>stebe jobs</td>
                <td>apple</td>
                <td>$1100</td>
            </tr>
            <tr class="tr-4">
                <td>3</td>
                <td>lary page</td>
                <td>google</td>
                <td>$1200</td>
            </tr>
            <tr class="tr-5">
                <td>4</td>
                <td>mark zuckerberg</td>
                <td>facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>